apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25

    }

    resourcePrefix 'album_'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.yanzhenjie:fragment:1.0.1'
    compile 'com.yanzhenjie:mediascanner:1.0.2'
    compile 'com.yanzhenjie:loading:1.0.2'

}
