# SuperWeb-master

./: README.md  README.md.bak
SuperWeb-master/: README.md  build.gradle  settings.gradle
SuperWeb-master/Dialog_Lib/: build.gradle
SuperWeb-master/Dialog_Lib/src/main/java/com/flyco/animation/: BaseAnimatorSet.java
SuperWeb-master/Dialog_Lib/src/main/java/com/flyco/animation/BounceEnter/: BounceTopEnter.java
SuperWeb-master/Dialog_Lib/src/main/java/com/flyco/dialog/listener/: OnBtnClickL.java
SuperWeb-master/Dialog_Lib/src/main/java/com/flyco/dialog/widget/: ActionSheetDialog.java  InputDialog.java  NormalListDialog.java
SuperWeb-master/Dialog_Lib/src/main/java/com/flyco/dialog/widget/base/: BaseDialog.java
SuperWeb-master/album/: build.gradle
SuperWeb-master/album/src/main/java/com/yanzhenjie/album/: AlbumActivity.java
SuperWeb-master/album/src/main/java/com/yanzhenjie/album/impl/: AlbumImageLoader.java
SuperWeb-master/album/src/main/res/drawable/: album_checkbox.xml
SuperWeb-master/album/src/main/res/layout/: album_item_content_image.xml
SuperWeb-master/album/src/main/res/values/: style.xml
SuperWeb-master/app/: build.gradle
SuperWeb-master/app/src/androidTest/java/net/cmbt/superweb/: ExampleInstrumentedTest.kt
SuperWeb-master/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
SuperWeb-master/app/src/main/java/net/cmbt/superweb/: MainActivity.java  SuperContact.java  SuperWebLayout.java  SuperWebView.java  SwebLoadListener.java
SuperWeb-master/app/src/main/java/net/cmbt/superweb/contact/: SuperContact.java
SuperWeb-master/app/src/main/java/net/cmbt/superweb/inteface/: SwebLoadListener.java
SuperWeb-master/app/src/main/java/net/cmbt/superweb/utils/: Utils.java
SuperWeb-master/app/src/main/java/net/cmbt/superweb/view/: SuperWebLayout.java
SuperWeb-master/app/src/main/res/drawable/: progress_bg.xml
SuperWeb-master/app/src/main/res/layout/: activity_main.xml  activity_mainvvxccccc.xml  activity_web.xml
SuperWeb-master/app/src/main/res/values/: strings.xml
SuperWeb-master/app/src/test/java/net/cmbt/superweb/: ExampleUnitTest.kt
SuperWeb-master/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
